lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout
            Padding="10,20,10,5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands">
            </Label>
            <Image
                Source="onu"
                WidthRequest="200">                
            </Image>
            <Grid
                Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                Text="E-Mail">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                Keyboard="Email"
                Placeholder="Enter your E-Mail...">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                Text="Password">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                IsPassword="True"
                Placeholder="Enter your Password...">
                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">

                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me in this device"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    HorizontalOptions="End">                    
                </Switch>
            </StackLayout>
            <ActivityIndicator></ActivityIndicator>
            <Button                
                BackgroundColor="Navy"
                BorderRadius="23"
                TextColor="White"
                Text="Login">                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>