lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout
            Padding="10,20,10,5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands">
            </Label>
            <Image
                Source="onu"
                WidthRequest="200">                
            </Image>
            <Label
                Text="E-Mail">
            </Label>
            <Entry
                Keyboard="Email"
                Placeholder="Enter your E-Mail...">                
            </Entry>
            <Label
                Text="Password">
            </Label>
            <Entry
                IsPassword="True"
                Placeholder="Enter your Password...">
            </Entry>
            <ActivityIndicator></ActivityIndicator>
            <Button                
                BackgroundColor="Navy"
                BorderRadius="23"
                TextColor="White"
                Text="Login">                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>